<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TK-lj-pLU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flixxxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PxN-bJ-a8e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="223" id="Rq7-yg-Nd5" customClass="MovieCell" customModule="Flixxxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rq7-yg-Nd5" id="fvr-Ka-jfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-gy-ZiJ">
                                                    <rect key="frame" x="10" y="10" width="162" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="Yyp-MX-hax"/>
                                                        <constraint firstAttribute="height" constant="203" id="yLT-ji-88b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-M9-k3k">
                                                    <rect key="frame" x="182" y="9.9999999999999982" width="222" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-h7-gEF">
                                                    <rect key="frame" x="182" y="43.333333333333336" width="222" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aJn-h7-gEF" secondAttribute="bottom" priority="250" constant="10" id="02m-1Y-uTI"/>
                                                <constraint firstAttribute="trailing" secondItem="8gl-M9-k3k" secondAttribute="trailing" constant="10" id="Cjv-4S-kLf"/>
                                                <constraint firstItem="Ho9-gy-ZiJ" firstAttribute="top" secondItem="fvr-Ka-jfY" secondAttribute="top" constant="10" id="FZZ-Kk-6H8"/>
                                                <constraint firstItem="aJn-h7-gEF" firstAttribute="top" secondItem="8gl-M9-k3k" secondAttribute="bottom" constant="10" id="GAz-RU-VSZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ho9-gy-ZiJ" secondAttribute="bottom" constant="10" id="U9I-fj-D3C"/>
                                                <constraint firstItem="aJn-h7-gEF" firstAttribute="leading" secondItem="Ho9-gy-ZiJ" secondAttribute="trailing" constant="10" id="VLp-tc-jgV"/>
                                                <constraint firstAttribute="trailing" secondItem="aJn-h7-gEF" secondAttribute="trailing" constant="10" id="a7D-2S-CXK"/>
                                                <constraint firstItem="8gl-M9-k3k" firstAttribute="top" secondItem="fvr-Ka-jfY" secondAttribute="top" constant="10" id="bOe-0a-tQC"/>
                                                <constraint firstItem="Ho9-gy-ZiJ" firstAttribute="leading" secondItem="fvr-Ka-jfY" secondAttribute="leading" constant="10" id="ydq-rL-hyk"/>
                                                <constraint firstItem="8gl-M9-k3k" firstAttribute="leading" secondItem="Ho9-gy-ZiJ" secondAttribute="trailing" constant="10" id="zh1-lJ-8SE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MovieCell"/>
                                        <connections>
                                            <outlet property="posterView" destination="Ho9-gy-ZiJ" id="Has-DY-4Rz"/>
                                            <outlet property="synopsisLabel" destination="aJn-h7-gEF" id="dSf-5O-12B"/>
                                            <outlet property="titleLabel" destination="8gl-M9-k3k" id="opJ-Qy-aji"/>
                                            <segue destination="0mU-JF-yTP" kind="show" id="Az6-9E-Dnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxN-bJ-a8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0w2-1A-lM6"/>
                            <constraint firstItem="PxN-bJ-a8e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UTR-9m-b1U"/>
                            <constraint firstItem="PxN-bJ-a8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9b-xq-BbG"/>
                            <constraint firstAttribute="bottom" secondItem="PxN-bJ-a8e" secondAttribute="bottom" id="t1O-Gq-brM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="L26-r6-DbL"/>
                    <connections>
                        <outlet property="tableView" destination="PxN-bJ-a8e" id="frS-ja-K0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="758"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="XJT-OR-ykv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsL-hr-J3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="i8k-71-mBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58g-Ks-Oqi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYB-QJ-B9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb0-GF-OG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-137"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="YvW-i2-y2L">
            <objects>
                <viewController id="0mU-JF-yTP" customClass="MovieDetailsViewController" customModule="Flixxxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmd-WW-8ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-x2-6lI">
                                <rect key="frame" x="0.0" y="31" width="414" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-es-zg1">
                                <rect key="frame" x="170" y="454" width="244" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.59115749597549438" green="0.61987197399139404" blue="0.91413038969039917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-BU-bSd">
                                <rect key="frame" x="0.0" y="540" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" red="0.59115749597549438" green="0.61987197399139404" blue="0.91413038969039917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-Lr-VR0">
                                <rect key="frame" x="0.0" y="304" width="162" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sey-le-qtL" appends="YES" id="1e2-se-9zj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiL-yW-93J"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbv-D3-4Uc"/>
                    <connections>
                        <outlet property="backdropView" destination="l3j-x2-6lI" id="D8I-3y-Aq5"/>
                        <outlet property="posterView" destination="5Gl-Lr-VR0" id="nhO-WJ-wmW"/>
                        <outlet property="synopsisLabel" destination="umM-BU-bSd" id="6Cm-rN-r2D"/>
                        <outlet property="titleLabel" destination="uBI-es-zg1" id="nyb-jR-ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY1-3J-9KO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sey-le-qtL">
                    <connections>
                        <segue destination="XsS-4J-Z6h" kind="presentation" identifier="DetailsTrailerSegue" id="d0G-vD-8Of"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-113" y="1535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0f-CC-2Ug">
            <objects>
                <tabBarController id="2TK-lj-pLU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2H-e9-dkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QsL-hr-J3L" kind="relationship" relationship="viewControllers" id="guP-L2-12p"/>
                        <segue destination="N4B-Sw-Ej3" kind="relationship" relationship="viewControllers" id="rXf-rz-iCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sr-oJ-iEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-658"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="y9W-PU-Kmk">
            <objects>
                <viewController id="LPt-Lp-qgM" customClass="MovieGridViewController" customModule="Flixxxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ux-qf-3ZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-vo-U2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="VL3-EJ-pyg">
                                    <size key="itemSize" width="202" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="e69-5g-GBd" customClass="MovieGridCell" customModule="Flixxxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SXP-he-Rmu">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-RT-Qw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="305"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZFV-RT-Qw8" secondAttribute="bottom" constant="5" id="8WM-RE-mXt"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFV-RT-Qw8" secondAttribute="trailing" id="N00-AI-48v"/>
                                                <constraint firstItem="ZFV-RT-Qw8" firstAttribute="top" secondItem="SXP-he-Rmu" secondAttribute="top" id="YxI-KJ-Jke"/>
                                                <constraint firstItem="ZFV-RT-Qw8" firstAttribute="leading" secondItem="SXP-he-Rmu" secondAttribute="leading" id="vMF-Y6-7kR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="310"/>
                                        <connections>
                                            <outlet property="posterView" destination="ZFV-RT-Qw8" id="Ay5-On-ckW"/>
                                            <segue destination="0mU-JF-yTP" kind="show" id="qcQ-1I-pTQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPA-2A-xqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8G-vo-U2I" firstAttribute="top" secondItem="2ux-qf-3ZV" secondAttribute="top" id="0gI-fo-wVu"/>
                            <constraint firstItem="Z8G-vo-U2I" firstAttribute="leading" secondItem="2ux-qf-3ZV" secondAttribute="leading" id="Q17-4q-qnB"/>
                            <constraint firstAttribute="bottom" secondItem="Z8G-vo-U2I" secondAttribute="bottom" id="Qgc-1Y-2Dc"/>
                            <constraint firstAttribute="trailing" secondItem="Z8G-vo-U2I" secondAttribute="trailing" id="UiL-jN-CS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="0JV-Wc-tFY"/>
                    <connections>
                        <outlet property="collectionView" destination="Z8G-vo-U2I" id="ao4-3c-K8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4H-IE-a97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="1404"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Gjo-XL-O8q">
            <objects>
                <viewController storyboardIdentifier="Trailer_vc" id="XsS-4J-Z6h" customClass="TrailerViewController" customModule="Flixxxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVs-dC-cJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-Av-mCm">
                                <rect key="frame" x="184" y="668" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="trailerButton:" destination="XsS-4J-Z6h" eventType="touchUpInside" id="ex6-iq-zdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUc-NQ-ePg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Y-XR-5cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1685"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ZJZ-Gz-S1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4B-Sw-Ej3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="XTA-1r-se6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CS5-xY-BVx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPt-Lp-qgM" kind="relationship" relationship="rootViewController" id="sgu-j8-TVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvd-3q-Sbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qcQ-1I-pTQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
